{
    "username": "130********",
    "password": "******",
    "dutyDate": "2017-10-18",
    "hospitalId": "142",
    "departmentId": "200039602",
    "dutyCode": "1",
    "medicareCardId": "",
    "autoChoose": true,
    "phoneRESTAddr": null
    "name": ""
}